$white: #fff
$black: #454851
$gray: #999999
$light-gray: #d8d8d8
$red: #f31131
$Raleway: 'Raleway', sans-serif
$bg: #ecf0f1

html,
body
    padding: 0
    margin: 0
    background-color: $bg

.container
    max-width: 1140px 
    margin: 0 auto

.container-fluid
    max-width: 1366px 
    margin: 0 auto

html
    font-size: 10px

.title 
    font-size: 4.8rem
    text-align: center
    margin-bottom: 20px

// *
//     outline: 1px solid red