// Header

.header-small
    display: none
    
.header
    display: block

.nav
    font-family: $font-Raleway
    padding: 5px 0

    &__list
        display: flex
        justify-content: space-around
        align-items: center 
        padding: 0

    &__item  
        padding: 10px
        font-size: 1.6rem
        font-weight: 600
        text-transform: uppercase
        list-style: none

    &__link
        color: $black
        text-decoration: none

    &__menu
        // display: none
 
// .Header