@media screen and (max-width: 1242px)
    .footer__links
        font-size: 1.2rem

@media screen and (max-width: 1216px)
    .footer
        height: auto 

        &-menu__link
            display: none  
        &__contacts--shown 
            display: none    
        &__contacts--hidden 
            display: block
    

    .holiday__items
        display: grid
        // grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-columns: 1fr
        grid-gap: 30px
        justify-items: center
        margin: 0 20px
        
    .holiday-item
        max-width: 850px
        background-color: $white

        &__images
            display: grid
            grid-template-columns: 279px 91px
            grid-template-rows: 76px 76px 76px
            gap: 10px
            padding: 15px

        &__image
            &--1
                width: 280px
                height: 249px
            &--2,
            &--3,
            &--4
                width: 92px
                height: 77px
                grid-column: 2

    .holiday__btn 
        margin-bottom: 30px

    
    .why-we__items
        gap: 20px
        margin: 0 20px

    .why-we__text
        font-size: 1.4rem
    

@media screen and (max-width: 1140px)
    

    