// Vacation
    
@mixin bg-item($img)
    background: url('../img/#{$img}.png')
    background-size: cover
    background-position: 50% 50%

.vacation
    
    &__types
        display: inline-block

    &__type
        width: 360px
        height: 300px
        background-color: yellow
        float: left
        margin-right: 30px
    
        &:last-child
            margin-right: 0
        
        &--beach
            @include bg-item(beach)
        &--group
            @include bg-item(group)
        &--city
            @include bg-item(city)

.vacation-type
    &__inner
        width: 300px
        height: 100px
        padding: 15px 15px
        margin: 0 auto
        margin-top: 170px
        box-sizing: border-box
        background-color: $white
         
    &__text
        margin: 0
        padding: 20px 10px
        font-size: 2.4rem
        border: 1px solid #cccccc
        text-align: center
        font-weight: 600
        color: $black



// .Vacation