.why-we__items
    display: flex
    justify-content: space-between
    grid-gap: 100px

.why-we__title
    color: #171d1c
    font-size: 24px
    font-weight: 400
    text-align: center

.why-we__text
    color: #454851
    font-size: 16px
    font-weight: 300
    line-height: 22px
    text-align: center