// *
//     outline: 1px solid red

$white: #fff
$black: #454851
$gray: #999999
$light-gray: #d8d8d8
$red: #f31131
$Raleway: 'Raleway', sans-serif

html,
body
    padding: 0
    margin: 0

.container
    max-width: 1140px 
    margin: 0 auto

.container-fluid
    max-width: 1366px 
    margin: 0 auto

html
    font-size: 10px

// Header

.nav
    font-family: $Raleway

    &__list
        display: flex
        justify-content: space-between
        align-items: center 
        padding: 0

    &__item
        padding: 10px
        list-style: none
        font-size: 1.6rem
        text-transform: uppercase
        font-weight: 600

    &__link   
        color: $black
        text-decoration: none
    
    &__link:hover 
        color: $black
        text-decoration: none    
    
// .Header

// Welcome
.welcome__container
    height: 690px
    background: url('../img/bg.png') no-repeat
    background-position: 100% 40%
    // background-size: contain

.welcome
    font-family: $Raleway

    &__title
        margin: 0 auto
        padding-top: 320px
        font-size: 6rem
        color: $white
        text-transform: uppercase
        text-align: center

    &__inputs
        display: flex
        margin: 0 auto
        margin-top: 220px
        width: 970px
        height: 160px
        justify-content: space-around
        align-items: center
        background-color: $white
        padding: 0 40px 

    &__input,
    &__select
        width: 190px
        height: 50px
        border: none
        border-bottom: 1px solid $light-gray
        font-weight: 400
        font-size: 1.6rem
        color: $black
        transition: .3s
        opacity: 0.6

    &__select:hover,
    &__input:focus,
    &__input:active,
    &__input:hover
        border-bottom: 1px solid $black
        color: $black
        outline: none
        transition: .3s
        opacity: 1

    &__btn
        width: 40px
        height: 40px 
        border: none
        border-radius: 100%
        color: $white
        background-color: $red

    &__btn:focus,
    &__btn:active
        outline: none

select
      appearance: none    
      outline: none

select,
[type="date"] 
    background:#fff url('../img/dropdown.png')  97% 50% no-repeat

[type="date"]::-webkit-inner-spin-button 
    display: none

[type="date"]::-webkit-calendar-picker-indicator 
    opacity: 0

select option:hover 
  color: $red

// .Welcome

.type-vacation
    margin: 300px 0